node{
  def mavenHome = tool name: 'Maven3.9.1'
  stage('1cloneCode'){
    git "https://github.com/temitope-oladele/maven-web-application"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
 
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
    //http://52.53.227.31:8191/landmark/repository/tesla-fe-snapshots/
    //http://52.53.227.31:8191/landmark/repository/tesla-fe-releases/
    // vi pom.xml and added repository details   
    // vi setting.xml and add AUTHENTICATION details  
  } 
  stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat9(credentialsId: 'tomcat_florence', path: '', url: 'http://3.87.53.72:8081/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
    sh "sleep  50"
   deploy adapters: [tomcat9(credentialsId: 'tomcat_florence', path: '', url: 'http://3.87.53.72:8081/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
  mail bcc: '', body: '''Dear Team,
  Please review and revert.
  Best regards,''', cc: 'nigpreneur@gmail.com', from: '', replyTo: '', subject: 'Test env deploy', to: 'temioladele@gmail.com'
  }
}
